<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="product-cart-block">
      <div class="product-cart-section"></div>
      <div class="btns-block">
        <button class="cart-close-btn">Close</button>
        <button class="sort">Sort By Price</button>
      </div>
    </div>
    <div class="header">
      <div class="nav-section">
        <ul class="nav">
          <li>SHOP</li>
          <li>ABOUT US</li>
          <li>SUSTAINABILITY</li>
        </ul>
        <img class="logo-img" src="./Images/Logo.png" />
        <div class="icon-section">
          <img class="icon-1" src="./Images/Icon1.png" />
          <img class="icon-2" src="./Images/Icon2.png" />
        </div>
      </div>
      <h1>Toothpaste, reinvented</h1>
      <h2>
        The only plastic-free and clean way to replace the paste you've used
        your whole life.
      </h2>
      <button class="shop-btn">shop now</button>
    </div>
    <div class="logo">
      <div class="logo-section">
        <p>As seen on</p>
        <img src="./Images/Logo1.png" />
        <img src="./Images/Logo2.png" />
        <img src="./Images/Logo3.png" />
        <img src="./Images/Logo4.png" />
        <img src="./Images/Logo5.png" />
        <img src="./Images/Logo6.png" />
        <img src="./Images/Logo7.png" />
        <img src="./Images/Logo8.png" />
        <img src="./Images/Logo9.png" />
      </div>
    </div>
    <div class="main-1">
      <h3>
        We make your daily routine more sustainable with products that are
        plastic-free, cruelty-free and made with clean ingredients.
      </h3>
      <p>Plastic-free | Clean ingredients | Cruelty-free</p>
      <div class="main-section-1">
        <div class="section-1-text">
          <h4>Meet the future of oral care.</h4>
          <button class="get-btn">Get started</button>
        </div>
        <div class="image-1">
          <div class="image-background">
            <h5>Toothpaste Bits</h5>
            <h6>From $7.50 / month</h6>
          </div>
        </div>
        <div class="image-2">
          <div class="image-background">
            <h5>Mouthwash Bits</h5>
            <h6>From $5.00 / month</h6>
          </div>
        </div>
        <div class="image-3">
          <div class="image-background">
            <h5>Whitening Gel</h5>
            <h6>From $5.00 / month</h6>
          </div>
        </div>
      </div>
      <div class="main-1-border">
        <div class="border"></div>
        <div class="border"></div>
      </div>
    </div>
    <div class="main-2">
      <button class="main-2-btn">SHOP ALL PRODUCTS</button>
      <div class="main-2-section">
        <div class="video-section">
          <img src="./Images/PlayImage.png" />
          <h3 class="video-text">Meet Lindsay and learn more about Bite</h3>
          <button class="learn-btn">learn more</button>
        </div>
        <div class="right-section">
          <img class="logo-10" src="./Images/Logo10.png" />
          <h2>
            "The Most Creative People <br />
            in Business 2020"
          </h2>
          <img class="right-bottom" src="./Images/RightBottom.png" />
        </div>
      </div>
    </div>
    <div class="main-3">
      <div class="main-3-img"></div>
    </div>
    <div class="main-4">
      <div class="main-4-section">
        <div class="section-left">
          <p>HOW TO</p>
          <h1>Easy asbite, brush,smile, repeat,</h1>
          <h5>
            Bite down on your Bit Brush with a wet toothbrush Smile and watch it
            foam up like magic <br />
            Repeat twice a day, every day Shop now
          </h5>
        </div>
        <img class="right-image" src="./Images/Main4.png" />
      </div>
    </div>

    <div class="main-5">
      <div class="main-5-section"></div>
    </div>

    <div class="main-6">
      <h1>Better for your wallet, better for our planet</h1>
    </div>
    <div class="main-7">
      <p>
        Our subscription is the most eco-friendly and affordable way to kick the
        tube.
      </p>
      <button class="">Get started</button>
      <h5>Save 38% — starting from $7.50 per month</h5>
    </div>
    <div class="main-7-image"></div>
    <div class="main-8">
      <div class="main-8-section">
        <div class="main-8-block">
          <img src="./Images/Rectangle (2).png" />
          <h5>Choose your flavor</h5>
          <p>Choose from Fresh Mint or Activated Charcoal with Fresh Mint.</p>
        </div>
        <div class="main-8-block">
          <img src="./Images/Rectangle (3).png" />
          <h5>Get a refill every 4 months</h5>
          <p>
            We send you fresh Bits every 4 months so you never run out of bits.
          </p>
        </div>
        <div class="main-8-block">
          <img src="./Images/Rectangle (4).png" />
          <h5>Pause or cancel anytime</h5>
          <p>
            Going on vacation? You can adjust, postpone, or cancel your
            subscription at any time, hassle-free.
          </p>
        </div>
      </div>
    </div>
    <div class="main-9">
      <div class="main-9-section">
        <img src="./Images/Main9Bg.png" />
        <h1>One billion toothpaste tubes are thrown out each year</h1>
        <h2>
          We want to end this plastic waste, give you a healthier smile, and
          build the world's most sustainable oral care company.
        </h2>
        <p>Sustainability at Bite</p>
      </div>
    </div>
    <div class="main-10">
      <div class="main-10-section">
        <div class="left-text">
          <h1>Hey. You make us smile, too!</h1>
          <h2>
            We believe in oral care products that are better for you, and the
            planet. Every product we make is thoughtfully formulated to keep you
            smiling bright.
          </h2>
          <p>See more reviews</p>
        </div>
        <div class="circle"></div>
        <div class="right-text">
          <h3>Easiest and most effective whitener I’ve tried</h3>
          <h4>
            My teeth are very prone to being yellow from medications, and the
            only whitening that would really do anything was Smile Sciences.
            This Bite..."
          </h4>
          <h5>Katie S. · Whitening Gel - Subscription</h5>
        </div>
        <div class="circle"></div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-section">
        <img src="Images/Logo.png" />
        <div class="footer-section-1">
          <ul class="footer-block-1">
            <li>Subscriptions</li>
            <li>The Fresh Mint Club</li>
            <li>The Berry Twist Club</li>
            <li>Fresh Mint with</li>
            <li>Activated Charcoal</li>
          </ul>
          <ul class="footer-block-1">
            <li>Follow Us</li>
          </ul>
          <ul class="footer-block-1">
            <li>Single Bottles</li>
            <li>Fresh Mint</li>
            <li>The Duo</li>
            <li>Mint Charcoal</li>
            <li>Berry Twist Toothpaste Bits</li>
          </ul>
          <ul class="footer-block-1">
            <li>The Essentials</li>
            <li>The Fresh Mint Club</li>
            <li>The Duo</li>
            <li>Mouthwash</li>
            <li>Floss, by Bite</li>
            <li>Brush, by Bite</li>
          </ul>
        </div>
        <div class="footer-section-2">
          <ul class="footer-block-1">
            <li>About Us</li>
            <li>Who we are</li>
            <li>Read the reviews</li>
            <li>Sustainability + Packaging</li>
            <li>Our ingredients</li>
            <li>The Good Bits (our blog)</li>
            <li>FAQ</li>
          </ul>
          <ul class="footer-block-2">
            <li>Press</li>
            <li>Past press</li>
            <li>For press or media </li>
            <li>inquiries, please email</li>
          </ul>
          <ul class="footer-block-3">
            <li>Need help?</li>
            <li>Check out our <span>help center</span></li>
            <li>Need further assistance? Contact us</li>
            <li>hello@bitetoothpastebits.com</li>
          </ul>
        </div>
        <div class="footer-section-3">
          <p>Copyright © 2021, <span>Bite.Powered by Shopify</span></p>
          <img src="Images/footerLogo.png">
          <ul>
            <li>Accessibility Statement</li>
            <li>Privacy policy</li>
            <li>Terms of service</li>
          </ul>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
